[gd_scene load_steps=6 format=3 uid="uid://bg0v6u1bn1odk"]

[ext_resource type="Script" path="res://player.gd" id="1_b1fbc"]
[ext_resource type="Texture2D" uid="uid://bba24imwcqw6x" path="res://icon.svg" id="1_co63w"]
[ext_resource type="Resource" uid="uid://56om27nhd85w" path="res://scenes/resources/player_stats.tres" id="2_f6rgl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jpyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_co63w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltp45"]
radius = 65.0

[node name="Player" type="Area2D"]
position = Vector2(574, 318)
script = ExtResource("1_b1fbc")
player_stats = ExtResource("2_f6rgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jpyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ltp45")
