[gd_scene load_steps=6 format=3 uid="uid://byc3q31dfxkfl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jyobo"]
[ext_resource type="Resource" uid="uid://56om27nhd85w" path="res://scenes/resources/player_stats.tres" id="2_mlrcf"]
[ext_resource type="Texture2D" uid="uid://bba24imwcqw6x" path="res://icon.svg" id="3_wtwyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jpyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wtwyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltp45"]
radius = 65.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jyobo")
player_stats = ExtResource("2_mlrcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jpyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ltp45")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
