[gd_scene load_steps=6 format=3 uid="uid://byc3q31dfxkfl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jyobo"]
[ext_resource type="Resource" uid="uid://56om27nhd85w" path="res://resources/player_stats.tres" id="2_r3ti7"]
[ext_resource type="Texture2D" uid="uid://bba24imwcqw6x" path="res://icon.svg" id="3_wtwyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jpyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wtwyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltp45"]
radius = 65.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_jyobo")
player_stats = ExtResource("2_r3ti7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_0jpyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.125, 0.125)
shape = SubResource("CircleShape2D_ltp45")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.125, 0.125)
zoom = Vector2(3, 3)
limit_left = -100
limit_top = -100
limit_right = 860
limit_bottom = 480
limit_smoothed = true

[node name="LunchProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = 11.0
offset_right = 83.0
offset_bottom = 38.0
scale = Vector2(0.26, 0.26)

[node name="EatProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0.301961, 1)
offset_left = -12.0
offset_top = -18.0
offset_right = 83.0
offset_bottom = 9.0
scale = Vector2(0.26, 0.26)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = 20.0
offset_right = 202.0
offset_bottom = 69.0
scale = Vector2(0.16, 0.16)
text = "Hold E/X to eat
(DUMMY IMPLEMENTATION)"
horizontal_alignment = 1
