[gd_scene load_steps=4 format=3 uid="uid://bf0yusii3k8qo"]

[ext_resource type="Script" path="res://scenes/GUI/LunchEatenNumber.gd" id="1_dw835"]
[ext_resource type="Resource" uid="uid://56om27nhd85w" path="res://resources/player_stats.tres" id="2_m6raa"]

[sub_resource type="LabelSettings" id="LabelSettings_n41cw"]
font_size = 21
font_color = Color(0, 1, 1, 1)
outline_color = Color(0.160784, 1, 0.972549, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]

[node name="LunchEatenLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 38.0
text = "Lunch Eaten: "
label_settings = SubResource("LabelSettings_n41cw")

[node name="LunchEatenNumber" type="Label" parent="."]
offset_left = 151.0
offset_top = 15.0
offset_right = 255.0
offset_bottom = 45.0
text = "0%
"
label_settings = SubResource("LabelSettings_n41cw")
script = ExtResource("1_dw835")
stats = ExtResource("2_m6raa")
