[gd_scene load_steps=5 format=3 uid="uid://b2l66svymsbhn"]

[ext_resource type="Script" path="res://scenes/GUI/game_over_screen.gd" id="1_p0h60"]
[ext_resource type="Texture2D" uid="uid://b6bc2vekvebva" path="res://scenes/GUI/letter_grades/s_rank.png" id="2_jnb5q"]
[ext_resource type="Script" path="res://scenes/GUI/RestartButton.gd" id="3_2ub8l"]
[ext_resource type="Script" path="res://scenes/GUI/MainMenuButton.gd" id="4_8gt8w"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_p0h60")

[node name="DimSizing" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BackgroundDim" type="ColorRect" parent="DimSizing"]
layout_mode = 2
color = Color(0, 0, 0, 0.835294)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.62
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LUNCH FINISHED"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
text = "Time:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
text = "Eaten:"

[node name="GradeContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/GradeContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jnb5q")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GradeContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RestartButton" type="Button" parent="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"
script = ExtResource("3_2ub8l")

[node name="MainMenuButton" type="Button" parent="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"
script = ExtResource("4_8gt8w")

[connection signal="button_up" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" method="_on_button_up"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/RestartButton" method="_on_mouse_exited"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" method="_on_button_up"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" to="MarginContainer/HBoxContainer/GradeContainer2/HBoxContainer/MainMenuButton" method="_on_mouse_exited"]
