[gd_scene load_steps=8 format=3 uid="uid://mkfqrm438dw1"]

[ext_resource type="Script" path="res://scenes/enemies/seagull.gd" id="1_ftxqo"]
[ext_resource type="Resource" uid="uid://56om27nhd85w" path="res://scenes/resources/player_stats.tres" id="2_a8tb4"]
[ext_resource type="Texture2D" uid="uid://bkp3tumpdkxeq" path="res://scenes/enemies/seagull_sprite.png" id="3_jpumt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaswq"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lc353"]
radius = 132.242

[sub_resource type="Animation" id="Animation_8mfs8"]
resource_name = "seagull_hop"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.595, 0), Vector2(2.595, -10), Vector2(2.595, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkj5f"]
_data = {
"seagull_hop": SubResource("Animation_8mfs8")
}

[node name="Seagull" type="Area2D"]
position = Vector2(0, -5)
script = ExtResource("1_ftxqo")
player_stats = ExtResource("2_a8tb4")
max_time_before_hop = 2
max_hop_distance = 20
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.595, 0)
scale = Vector2(0.017, 0.017)
texture = ExtResource("3_jpumt")

[node name="SeagullCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oaswq")

[node name="DetectArea" type="Area2D" parent="."]

[node name="DetectCollider" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_lc353")

[node name="HopTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkj5f")
}

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="timeout" from="HopTimer" to="." method="_on_hop_timer_timeout"]
