[gd_scene load_steps=3 format=3 uid="uid://bw0badpfeebre"]

[ext_resource type="Texture2D" uid="uid://ced1sbcksdld0" path="res://scenes/crumbs/crumbs_sprite.png" id="1_naf0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfuvf"]
size = Vector2(14, 14)

[node name="crumbs" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 37)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_naf0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 37)
shape = SubResource("RectangleShape2D_dfuvf")
